<!DOCTYPE html>
<html>
<head>
<title>
Biology Project 
</title>
</head>
<font face = "Comic Sans MS" color = "00ff7f" size = "4">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body bgcolor="090909">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://bio-project.netlify.app">Introduction</a>
  <a href="https://bio-project.netlify.app/for.html">Defines</a>
  <a href="https://bio-project.netlify.app/against.html">Against</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<blockquote cite="against.html">
 <ol type="1">
    <li>
      <b>Refuse</b>: Yes , my dear friend to contradict your point I must say that.... Yes , it's important to refuse the waste that we don't need but it can do a lot of harm to our environment and indirectly to us coz , we refuse things but dump them in open places  which may be a serious cause of different kinds of pollution!!!! So , according to me I think that rather than refusing, <u>we should reduce</u> harmful and wasteful, non recyclable products.... and better to mention this would not have any adverse effects in the environment.
    </li>
    <br>
    <hr>
    <br>
    <li>
      <b>Reduce</b>: 
    </li>
    <br>
    <hr>
    <br>
    <li>
      <b>Reuse</b>: But how can it be my friend? You are suggesting to reuse products but i think it's not at all convenient! In a recent survey it has been recorded that due to the reuse of CLAY CUPS  thrown away earlier a considerable number of people faced health hazards  like: A TEA VENDOR REUSED CLAY CUPS AND LATER THE PEOPLE WHO TOOK TEA IN THOSE CUPS SUFFERED FROM FOOD POISONING COZ THE CUPS WERE REUSED WITHOUT PROPER TREATMENT.
    </li>
    <br>
    <hr>
    <br>
    <li>
      <b>Repurpose</b>: 
    </li>
    <br>
    <hr>
    <br>
    <li>
      <b>Recycle</b>: 
    </li>
    <br>
    <hr>
    <br>
  </ol>
</blockquote>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<p align="center">
© Akash Kundu
</p>
</font>
</body>
</html> 
