<!DOCTYPE html>
<html>
<head>
<title>
Biology Project 
</title>
</head>
<font face = "Comic Sans MS" color = "00ff7f" size = "4">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body bgcolor="090909">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://bio-project.netlify.app">Introduction</a>
  <a href="https://bio-project.netlify.app/for.html">Defines</a>
  <a href="https://bio-project.netlify.app/against.html">Against</a>
  <a href="https://bio-project.netlify.app/license.html">License</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<blockquote cite="for.html">
  <p align = center>
<br>
<font face = "Comic Sans MS" color = "00ffff" size = "6">
  Debate Part "FOR"
</font>
</p>
  <br>
<ol type="1">
    <li>
      <b>Refuse</b>: The first element of the 5 R's hierarchy. Learning to refuse waste can take some practice, but incorporating this step into your business' strategy is the most effective way to minimize waste.
    </li>
    <br>
    <hr>
    <br>
    <li>
      <b>Reduce</b>: The use of harmful, wasteful, and non-recyclable products. Reducing dependency on these kinds of products results in less waste materials ending up in landfill and the associated negative environmental impacts. We recommend always using the minimum amount required to avoid unnecessary waste. For example, when printing a document, print double-sided to cut your waste output in half.
    </li>
    <br>
    <hr>
    <br>
    <li>
      <b>Reuse</b>: Single-use plastics have created a "throw-away" culture by normalizing consumer behavior of using materials once and then throwing them away. The rate at which we consume plastics has become unimaginable, and the plastic crisis has become one of the world's greatest environmental challenges. In an effort to reduce waste, reuse items throughout the workplace instead of buying new ones.
    </li>
    <br>
    <hr>
    <br>
    <li>
      <b>Repurpose</b>: For every item that can't be refused, reduced, or reused, try repurposing it. Many people in the green community refer to this method as upcycling. You may be surprised to learn how many common office products serve more than one purpose. Sometimes it requires using some creativity, but the possibilities are endless. Try using wasted printer paper for scrap paper, cardboard boxes for storing supplies, binder clips to hold power cords and chargers in place, and even mason jars, coffee mugs, and tin cans for holding pens and pencils
    </li>
    <br>
    <hr>
    <br>
    <li>
      <b>Recycle</b>: Last but definitely not least is recycle. Recycling is the most environment friendly waste disposal method. We can collect the waste materials and then recycle them to make the required things.
    </li>
    <br>
    <hr>
    <br>
  </ol>
</blockquote>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<p align="center">
© Akash Kundu
</p>
</font>
</body>
</html> 
